<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo bbva-card-select</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (!customElements.get(name)) {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          } else {
            console.warn(`${name} has been defined twice`);
          }
        };
      }
    </script>
    <script src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>
  <body>
    <cells-demo-helper events='["card-select-change"]'>
      <cells-demo-case heading="Type checkbox" description="The component uses the type checkbox">
        <template>
          <bbva-card-select
            amount="31.40"
            text="Precio total"
            card-title="Modalidad Ampliada">
          </bbva-card-select>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Type radio" description="The component uses the type radio">
        <template>
          <bbva-card-select
            type="radio"
            amount="31.40"
            text="Precio total"
            card-title="Modalidad Ampliada">
          </bbva-card-select>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="With badge" description="With badge and expiration date">
        <template>
          <bbva-card-select
            amount="15.20"
            badge-text="Activado"
            badge-type="success"
            currency-code="EUR"
            date="Vence 09/12/2018"
            text-amount="año"
            text-info="Incluido"
            card-title="Modalidad Básica">
          </bbva-card-select>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
